<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/listTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@android:color/black" />


</LinearLayout>

<!--<LinearLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_marginStart="10dp"-->
<!--    android:layout_marginEnd="10dp"-->
<!--    android:layout_marginTop="10dp"-->
<!--    android:layout_marginBottom="5dp" >-->

<!--    <RadioButton-->
<!--        android:id="@+id/brup"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content" />-->

<!--    <EditText-->
<!--        android:id="@+id/etGroup"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:ems="10"-->
<!--        android:focusable="false" />-->

<!--    <Button-->
<!--        android:id="@+id/btnEditGroupName"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--          />-->
<!--</LinearLayout>-->